spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=usuario
spring.cloud.gateway.mvc.routes[0].uri=lb://usuario
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/usuario/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=2

spring.cloud.gateway.mvc.routes[1].id=producto
spring.cloud.gateway.mvc.routes[1].uri=lb://producto
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/producto/**
spring.cloud.gateway.mvc.routes[1].filters=StripPrefix=2

jwt.secret=123abcL3RT8562810213786712iusdkbndsv92138808


#springdoc.api-docs.path=/auth/v1/api-docs
#springdoc.swagger-ui.path=/auth/swagger-ui.html